Closer ID: 2
{
  "kind": "calendar#freeBusy",
  "timeMin": "2026-02-01T06:00:00.000Z",
  "timeMax": "2026-03-01T05:59:59.000Z",
  "calendars": {
    "primary": {
      "busy": [
        {
          "start": "2026-02-19T14:00:00Z",
          "end": "2026-02-19T15:00:00Z"
        },
        {
          "start": "2026-02-21T17:00:00Z",
          "end": "2026-02-21T18:00:00Z"
        },
        {
          "start": "2026-02-21T19:30:00Z",
          "end": "2026-02-21T20:30:00Z"
        }
      ]
    }
  }
}

